{
  "name": "atlas",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjaminaplin/atlas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benjaminaplin/atlas/issues"
  },
  "homepage": "https://github.com/benjaminaplin/atlas#readme",
  "dependencies": {
    "bower": "^1.7.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "morgan": "^1.6.1",
    "q": "^1.4.1",
    "request": "^2.65.0",
    "serve-static": "^1.10.0",
    "servestatic": "0.0.0"
  }
}
